# jvds-sudoku-model-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cloudctrl/sudoku/: Main.java
src/main/java/com/cloudctrl/sudoku/model/: AutoPlayer.java  AutoPlayer2.java  Board.java  Box.java  Cell.java  CellAccess.java  CollUtils.java  GameActiveState.java  GameBadMoveState.java  GameInitialState.java  GameMoveState.java  GameState.java  InvalidGameException.java  Move.java  SudokuAutoGame.java  SudokuBoard.java  SudokuBoardBuilder.java  SudokuBox.java  SudokuCell.java  SudokuGame.java  SudokuGameActiveState.java  SudokuGameBase.java  SudokuGameBuilder.java  SudokuGamePlay.java  SudokuGameState.java  SudokuGames.java  SudokuInitialState.java  SudokuMove.java  SudokuUtils.java
src/main/java/com/cloudctrl/sudoku/model/builder/: SudokuBoardBuilder.java  SudokuGameBuilder.java
src/main/java/com/cloudctrl/sudoku/model/data/: OpenSudokuGamesReader.java  SudokuGames.java
src/main/java/com/cloudctrl/sudoku/utils/: CollUtils.java
src/test/java/com/cloudctrl/sudoku/model/: AutoplayTest.java  CellTest.java  OpenSudokuGamesReader.java  OpenSudokuGamesTest.java  SudokuBoardBuilderTest.java  SudokuBoxTest.java  SudokuGameBuilderTest.java  SudokuGamePlayTest.java  SudokuGameTest.java
